{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ]
}
